<!DOCTYPE html> 
<html> 
<style> 
    .heading {
	background-color: lightseagreen;
	color: white;
	text-align: center;
	width: 100%; 
        padding: .25px .5px; 
    }
    form { 
        border: 3px solid #f1f1f1; 
        width: 500px; 
        height: 575px; 
        
    } 
      
    input[type=email], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
      
    button { 
        background-color: lightseagreen; 
        color: white; 
        padding: 14px 20px; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    .fblogin {
	background-color: royalblue;
	font-weight: bold;
	font-size: 100%;
	font-style: italic;
    }
    .glogin {
	background-color: tomato;
	font-weight: bold;
	font-size: 100%;
	font-style: italic;
    }
    .epamlogin {
	background-color: darkkhaki;
	font-weight: bold;
	font-size: 100%;
	font-style: italic;
    }
      .container { 
        padding: 16px; 
    } 
    
</style> 

<body> 
  <center>
    <h2>Login Form</h2> 
    <form> 
        <div class="heading">
	    <h2>Sign in</h2>
        </div>
        <div class="container"> 
            <input type="email" placeholder="mail@example.com"required><br><br> 

            <input type="password" placeholder="Password" name="psw" required><br><br>
  
            <button type="submit">SIGN IN</button><br><br>

	    <a href = "#">Forgot your password?</a>&nbsp;
	    <a href = "#" style="margin-left:15em">Register?</a><br><br>
	    <label>------------------------------------------OR-----------------------------------------</label><br><br>
   	    <button type="button" class="fblogin">f</button><br><br>
	    <button type="button" class="glogin">g</button><br><br><br>
	    <button type="button" class="epamlogin">EPAM LOGIN</button>
        </div> 
  
        
    </form> 
  </center>
</body> 
  
</html> 